{
    "name": "pss-language-client",
    "description": "PSS Language Client for VSCode",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "publisher": "matthew-ballance",
    "engines": {
        "vscode": "^1.75.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "typescript": "^5.4.0"
    }
}
