{
  "name": "@psstools/pss-language-server",
  "description": "Language server for the Accellera Portable Test and Stimulus Standard (PSS)",
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSSTools/vscode-pss-support.git",
    "directory": "server"
  },
  "homepage": "https://github.com/PSSTools/vscode-pss-support/tree/master/server#readme",
  "bugs": {
    "url": "https://github.com/PSSTools/vscode-pss-support/issues"
  },
  "keywords": [
    "pss",
    "portable stimulus",
    "Accellera",
    "language server",
    "lsp"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "pss-ls": "out/cli/pss-ls.js"
  },
  "exports": {
    "./server": "./out/server.js",
    "./package.json": "./package.json"
  },
  "files": [
    "out/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@psstools/pssparser": "^3.1.3",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.1.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "node -e \"for (const p of ['out', 'tsconfig.tsbuildinfo']) require('fs').rmSync(p, { recursive: true, force: true })\"",
    "prepack": "npm run clean && tsc -b",
    "test:core": "vitest run test/core",
    "test:lsp": "vitest run test/lsp test/cli test/helpers",
    "test:package": "vitest run --config vitest.package.config.ts",
    "test:bench": "vitest bench",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json"
  }
}
